{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "miNZWlM3Wso-C1pp-0don",
      "type": "rectangle",
      "x": -1088.6520830061736,
      "y": -497.6346193982971,
      "width": 327.9432983308147,
      "height": 193.444663883933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 170845805,
      "version": 1128,
      "versionNonce": 215285123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WTJVAzjo3xcCKxENXPHVn"
        }
      ],
      "updated": 1759409173083,
      "link": null,
      "locked": false
    },
    {
      "id": "WTJVAzjo3xcCKxENXPHVn",
      "type": "text",
      "x": -1036.2723375272897,
      "y": -460.9122874563306,
      "width": 223.18380737304688,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 297898189,
      "version": 1201,
      "versionNonce": 1152191107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759409181551,
      "link": null,
      "locked": false,
      "text": "DashboardPage\n\nstate { workspaces }\n\n- [table] list workspaces\n- [button] create workspace",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "miNZWlM3Wso-C1pp-0don",
      "originalText": "DashboardPage\n\nstate { workspaces }\n\n- [table] list workspaces\n- [button] create workspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KzgHuzCf5CNsjKz8QM9wr",
      "type": "rectangle",
      "x": -104.92853399936064,
      "y": -562.4070585714142,
      "width": 305.22257746366574,
      "height": 297.34946598249996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 379298531,
      "version": 1600,
      "versionNonce": 1814159341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-IFLyGOxUVKn9uBn7n3UL"
        }
      ],
      "updated": 1759409152162,
      "link": null,
      "locked": false
    },
    {
      "id": "-IFLyGOxUVKn9uBn7n3UL",
      "type": "text",
      "x": -98.73307778705902,
      "y": -543.7323255801641,
      "width": 292.8316650390625,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1837846147,
      "version": 2215,
      "versionNonce": 2115590733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759409152162,
      "link": null,
      "locked": false,
      "text": "CreateWorkspacePage\n\n\"in short words, workspace is a\nsystem directory where the\nrepositories are\"\n\n- [input/text] name\n- [input/text] directory_path\n- [button] create workspace\n\nif directory_path already exists, just\nstore the entity. If not, create the\ndirectory before storing it.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KzgHuzCf5CNsjKz8QM9wr",
      "originalText": "CreateWorkspacePage\n\n\"in short words, workspace is a system directory where the repositories are\"\n\n- [input/text] name\n- [input/text] directory_path\n- [button] create workspace\n\nif directory_path already exists, just store the entity. If not, create the directory before storing it.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SSFnbYsr--YExTCB0qH2f",
      "type": "rectangle",
      "x": 903.4378698014069,
      "y": -498.90386044418517,
      "width": 352.7261613628883,
      "height": 204.56641810097514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 484264995,
      "version": 2186,
      "versionNonce": 1195257869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iP0mHBsExVYcZsH4Ttrbv"
        }
      ],
      "updated": 1759409303549,
      "link": null,
      "locked": false
    },
    {
      "id": "iP0mHBsExVYcZsH4Ttrbv",
      "type": "text",
      "x": 948.8890547308979,
      "y": -456.6206513936976,
      "width": 261.82379150390625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 675663811,
      "version": 2659,
      "versionNonce": 248921251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759409305539,
      "link": null,
      "locked": false,
      "text": "WorkspacePage\n\nstate { workspace, repositories }\n\n- [table] list repositories\n- [button] clone repository",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SSFnbYsr--YExTCB0qH2f",
      "originalText": "WorkspacePage\n\nstate { workspace, repositories }\n\n- [table] list repositories\n- [button] clone repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yi62ZqDu_6-LXvMxTianX",
      "type": "rectangle",
      "x": 1898.458364223405,
      "y": -484.19054697587,
      "width": 364.43321850459205,
      "height": 205.13215106648968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 378282723,
      "version": 2223,
      "versionNonce": 1777697261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vzan9n0BpTh2kiwmK7-Tx"
        }
      ],
      "updated": 1759409299501,
      "link": null,
      "locked": false
    },
    {
      "id": "Vzan9n0BpTh2kiwmK7-Tx",
      "type": "text",
      "x": 1974.6350717423024,
      "y": -421.6244714426252,
      "width": 212.07980346679688,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 460050051,
      "version": 2874,
      "versionNonce": 849632909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759409302085,
      "link": null,
      "locked": false,
      "text": "CloneRepositoryPage\n\n- [input/text] url\n- [button] clone repository",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yi62ZqDu_6-LXvMxTianX",
      "originalText": "CloneRepositoryPage\n\n- [input/text] url\n- [button] clone repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PuYIZY0i5-LPCKUfG3Ylo",
      "type": "rectangle",
      "x": 2861.956048673079,
      "y": -481.8547761817829,
      "width": 364.43321850459205,
      "height": 205.13215106648968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1822998509,
      "version": 2293,
      "versionNonce": 984819149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7gXsTMsYMlvK7zGkoYC2L"
        }
      ],
      "updated": 1759409343403,
      "link": null,
      "locked": false
    },
    {
      "id": "7gXsTMsYMlvK7zGkoYC2L",
      "type": "text",
      "x": 2886.5008134429527,
      "y": -439.2887006485381,
      "width": 315.34368896484375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 180632141,
      "version": 3069,
      "versionNonce": 1514595373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759409343403,
      "link": null,
      "locked": false,
      "text": "RepositoryPage\n\nstate { current_branch, commits }\n\n- [select] list branches (current_branch)\n- [table] list commits",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PuYIZY0i5-LPCKUfG3Ylo",
      "originalText": "RepositoryPage\n\nstate { current_branch, commits }\n\n- [select] list branches (current_branch)\n- [table] list commits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nyYX4PGK7EDv5jAtT5XfB",
      "type": "rectangle",
      "x": -783.1973006977246,
      "y": 297.31855688208134,
      "width": 270.4296049690299,
      "height": 39.99028313165019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qCYZXrEdCOVNkiTEu-FQt",
      "index": "aLl",
      "roundness": null,
      "seed": 1289160131,
      "version": 507,
      "versionNonce": 1780700899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "26uYiWJ_R_PQjqZNb394X"
        }
      ],
      "updated": 1759410475051,
      "link": null,
      "locked": false
    },
    {
      "id": "26uYiWJ_R_PQjqZNb394X",
      "type": "text",
      "x": -715.4544449295182,
      "y": 307.3136984479064,
      "width": 134.9438934326172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qCYZXrEdCOVNkiTEu-FQt",
      "index": "aLp",
      "roundness": null,
      "seed": 1658791213,
      "version": 464,
      "versionNonce": 1576829571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759410475051,
      "link": null,
      "locked": false,
      "text": "create workspace",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nyYX4PGK7EDv5jAtT5XfB",
      "originalText": "create workspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_ifQ3LjncY1N9Y5RVwOg",
      "type": "text",
      "x": -742.4842676031318,
      "y": -139.71999821118064,
      "width": 187.70391845703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qCYZXrEdCOVNkiTEu-FQt",
      "index": "aLzV",
      "roundness": null,
      "seed": 722750477,
      "version": 185,
      "versionNonce": 1089419811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759410475051,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qCYZXrEdCOVNkiTEu-FQt",
      "type": "frame",
      "x": -1100.5672687038552,
      "y": -210.22891456399844,
      "width": 924.3893163738386,
      "height": 598.3206260571047,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1152004259,
      "version": 133,
      "versionNonce": 1285896003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759410475051,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "Oo9EJYDl9fb-bzmFuBdE1",
      "type": "line",
      "x": -975.5939229435694,
      "y": -7.912603271974291,
      "width": 672.4573116828733,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JPNO38egrusWefy9X6K2s"
      ],
      "frameId": "qCYZXrEdCOVNkiTEu-FQt",
      "index": "aM8",
      "roundness": {
        "type": 2
      },
      "seed": 2063496899,
      "version": 320,
      "versionNonce": 266993091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759410475051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          672.4573116828733,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fYS9RQWL53CX8HaIJnFyo",
      "type": "line",
      "x": -971.6475177353889,
      "y": -13.198068810396506,
      "width": 0,
      "height": 235.56743504444495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JPNO38egrusWefy9X6K2s"
      ],
      "frameId": "qCYZXrEdCOVNkiTEu-FQt",
      "index": "aMG",
      "roundness": {
        "type": 2
      },
      "seed": 79943299,
      "version": 376,
      "versionNonce": 638274915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759410475051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          235.56743504444495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ILT2TzFKn4qxjcRSJBY3s",
      "type": "line",
      "x": -975.4340163876367,
      "y": 23.868638378418467,
      "width": 672.4573116828733,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JPNO38egrusWefy9X6K2s"
      ],
      "frameId": "qCYZXrEdCOVNkiTEu-FQt",
      "index": "aMV",
      "roundness": {
        "type": 2
      },
      "seed": 2093645741,
      "version": 387,
      "versionNonce": 1990306051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759410475051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          672.4573116828733,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uBFIR6g_Eq8P8n_1ZCCdr",
      "type": "line",
      "x": -974.0035832633547,
      "y": 55.68048555298097,
      "width": 672.4573116828733,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JPNO38egrusWefy9X6K2s"
      ],
      "frameId": "qCYZXrEdCOVNkiTEu-FQt",
      "index": "aMd",
      "roundness": {
        "type": 2
      },
      "seed": 1261631715,
      "version": 368,
      "versionNonce": 120295587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759410475051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          672.4573116828733,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "v7QuujvrtEKXDKieX6nLZ",
      "type": "line",
      "x": -973.6686304304288,
      "y": 87.46172720337373,
      "width": 672.4573116828733,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JPNO38egrusWefy9X6K2s"
      ],
      "frameId": "qCYZXrEdCOVNkiTEu-FQt",
      "index": "aMl",
      "roundness": {
        "type": 2
      },
      "seed": 13100163,
      "version": 433,
      "versionNonce": 693601347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759410475051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          672.4573116828733,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "v563ci1l1P1Wi9bpLkeG8",
      "type": "line",
      "x": -976.43428934919,
      "y": 117.98467051524798,
      "width": 672.4573116828733,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JPNO38egrusWefy9X6K2s"
      ],
      "frameId": "qCYZXrEdCOVNkiTEu-FQt",
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1680230595,
      "version": 411,
      "versionNonce": 1963197411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759410475051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          672.4573116828733,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jE3uf8uwTFU5w9TcxccLd",
      "type": "line",
      "x": -976.2743827932571,
      "y": 149.76591216564074,
      "width": 672.4573116828733,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JPNO38egrusWefy9X6K2s"
      ],
      "frameId": "qCYZXrEdCOVNkiTEu-FQt",
      "index": "aNG",
      "roundness": {
        "type": 2
      },
      "seed": 1652963427,
      "version": 478,
      "versionNonce": 37719939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759410475051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          672.4573116828733,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "n7-77EZZJhafQaCnQoCd-",
      "type": "line",
      "x": -974.8439496689751,
      "y": 181.57775934020324,
      "width": 672.4573116828733,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JPNO38egrusWefy9X6K2s"
      ],
      "frameId": "qCYZXrEdCOVNkiTEu-FQt",
      "index": "aNV",
      "roundness": {
        "type": 2
      },
      "seed": 1518810115,
      "version": 459,
      "versionNonce": 1665705763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759410475051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          672.4573116828733,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iAlll8V4EwCai46M0BVPr",
      "type": "line",
      "x": -974.5089968360493,
      "y": 213.359000990596,
      "width": 672.4573116828733,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JPNO38egrusWefy9X6K2s"
      ],
      "frameId": "qCYZXrEdCOVNkiTEu-FQt",
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 203930531,
      "version": 524,
      "versionNonce": 1586350787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759410475051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          672.4573116828733,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ydppjVyqeZi6f2Gsiwpk6",
      "type": "line",
      "x": -308.50112519645756,
      "y": -12.886418820039665,
      "width": 0,
      "height": 235.56743504444495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JPNO38egrusWefy9X6K2s"
      ],
      "frameId": "qCYZXrEdCOVNkiTEu-FQt",
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1376589699,
      "version": 492,
      "versionNonce": 1756199523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759410475051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          235.56743504444495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sb-1nKIgrbkMTEQfDjtaR",
      "type": "text",
      "x": 187.49239731797343,
      "y": -141.43839006634755,
      "width": 310.39190673828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "SUR3d1GO3eRQhKrbQPyuF",
      "index": "aY",
      "roundness": null,
      "seed": 1830410221,
      "version": 467,
      "versionNonce": 536486531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759409065980,
      "link": null,
      "locked": false,
      "text": "Create Workspace",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Workspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SUR3d1GO3eRQhKrbQPyuF",
      "type": "frame",
      "x": -109.04265049498963,
      "y": -212.25299082671745,
      "width": 924.3893163738386,
      "height": 598.3206260571047,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 142886413,
      "version": 399,
      "versionNonce": 842586659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759409065980,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "t8lZTL27qVJQCReF7xlCx",
      "type": "rectangle",
      "x": 216.14266880263324,
      "y": 100.91844822785981,
      "width": 270.4296049690299,
      "height": 39.99028313165019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "SUR3d1GO3eRQhKrbQPyuF",
      "index": "am",
      "roundness": null,
      "seed": 15874883,
      "version": 893,
      "versionNonce": 1728028099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9xdIzPskkXUYXqvLLW9K0"
        }
      ],
      "updated": 1759409065980,
      "link": null,
      "locked": false
    },
    {
      "id": "9xdIzPskkXUYXqvLLW9K0",
      "type": "text",
      "x": 283.8855245708396,
      "y": 110.91358979368488,
      "width": 134.9438934326172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "SUR3d1GO3eRQhKrbQPyuF",
      "index": "an",
      "roundness": null,
      "seed": 372234979,
      "version": 851,
      "versionNonce": 1231875427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759409065980,
      "link": null,
      "locked": false,
      "text": "create workspace",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t8lZTL27qVJQCReF7xlCx",
      "originalText": "create workspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYRKA81x5207Clm2iH9JE",
      "type": "rectangle",
      "x": 215.1110212664163,
      "y": 38.14507493673125,
      "width": 270.4296049690299,
      "height": 39.99028313165019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "SUR3d1GO3eRQhKrbQPyuF",
      "index": "ao",
      "roundness": null,
      "seed": 989079651,
      "version": 876,
      "versionNonce": 2093959427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IYtfyYWCnsEMsIVX8_sU3"
        }
      ],
      "updated": 1759409065980,
      "link": null,
      "locked": false
    },
    {
      "id": "IYtfyYWCnsEMsIVX8_sU3",
      "type": "text",
      "x": 220.1110212664163,
      "y": 48.14021650255634,
      "width": 116.47988891601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "SUR3d1GO3eRQhKrbQPyuF",
      "index": "ap",
      "roundness": null,
      "seed": 1337402371,
      "version": 853,
      "versionNonce": 916795555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759409065980,
      "link": null,
      "locked": false,
      "text": "path_directory",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "NYRKA81x5207Clm2iH9JE",
      "originalText": "path_directory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ydmoulz9gIwsGEXEKRQjl",
      "type": "rectangle",
      "x": 1209.879570754287,
      "y": 294.7653459754077,
      "width": 270.4296049690299,
      "height": 39.99028313165019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dwYoCZSp0tIQoQz_BpLq8",
      "index": "aq",
      "roundness": null,
      "seed": 129116515,
      "version": 738,
      "versionNonce": 1473699203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WOTqgsPArA2ZWW1CEQLQt"
        }
      ],
      "updated": 1759409350157,
      "link": null,
      "locked": false
    },
    {
      "id": "WOTqgsPArA2ZWW1CEQLQt",
      "type": "text",
      "x": 1283.1744284756182,
      "y": 304.7604875412328,
      "width": 123.83988952636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dwYoCZSp0tIQoQz_BpLq8",
      "index": "ar",
      "roundness": null,
      "seed": 923600131,
      "version": 714,
      "versionNonce": 1538388013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759409350157,
      "link": null,
      "locked": false,
      "text": "clone repository",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ydmoulz9gIwsGEXEKRQjl",
      "originalText": "clone repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FjQcdS3sQjoLJT1BM39u0",
      "type": "text",
      "x": 1254.3448666894174,
      "y": -142.44713430938623,
      "width": 179.9279327392578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dwYoCZSp0tIQoQz_BpLq8",
      "index": "as",
      "roundness": null,
      "seed": 1506503843,
      "version": 424,
      "versionNonce": 1690711331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759409350157,
      "link": null,
      "locked": false,
      "text": "Workspace",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qf9H-duCJznIvmv2ikJ2L",
      "type": "line",
      "x": 1018.0046155832306,
      "y": -11.161406444967781,
      "width": 672.4573116828733,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ohyi0xtuIybwUbgphNQnY"
      ],
      "frameId": "dwYoCZSp0tIQoQz_BpLq8",
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1402724419,
      "version": 560,
      "versionNonce": 1505583757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759409350157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          672.4573116828733,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "c01kU7KBI1iiEkidmJgtn",
      "type": "line",
      "x": 1021.9510207914109,
      "y": -16.446871983390054,
      "width": 0,
      "height": 235.56743504444495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ohyi0xtuIybwUbgphNQnY"
      ],
      "frameId": "dwYoCZSp0tIQoQz_BpLq8",
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 240967651,
      "version": 616,
      "versionNonce": 891918531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759409350157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          235.56743504444495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eXwjZgP9WuXddjAL0L5mN",
      "type": "line",
      "x": 1018.1645221391632,
      "y": 20.619835205424977,
      "width": 672.4573116828733,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ohyi0xtuIybwUbgphNQnY"
      ],
      "frameId": "dwYoCZSp0tIQoQz_BpLq8",
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 874310531,
      "version": 627,
      "versionNonce": 1047234797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759409350157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          672.4573116828733,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ee4XeAYjSyi-SZhK9sMMi",
      "type": "line",
      "x": 1019.5949552634452,
      "y": 52.43168237998742,
      "width": 672.4573116828733,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ohyi0xtuIybwUbgphNQnY"
      ],
      "frameId": "dwYoCZSp0tIQoQz_BpLq8",
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 689603363,
      "version": 608,
      "versionNonce": 1453295715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759409350157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          672.4573116828733,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5OAxB0xkoYjXnquYPtJj0",
      "type": "line",
      "x": 1019.929908096371,
      "y": 84.21292403038018,
      "width": 672.4573116828733,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ohyi0xtuIybwUbgphNQnY"
      ],
      "frameId": "dwYoCZSp0tIQoQz_BpLq8",
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1170482883,
      "version": 673,
      "versionNonce": 189129549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759409350157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          672.4573116828733,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "J3lS1dRJ4X-IhSMOwmY3H",
      "type": "line",
      "x": 1017.1642491776099,
      "y": 114.7358673422545,
      "width": 672.4573116828733,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ohyi0xtuIybwUbgphNQnY"
      ],
      "frameId": "dwYoCZSp0tIQoQz_BpLq8",
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1354258019,
      "version": 651,
      "versionNonce": 519472131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759409350157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          672.4573116828733,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jcuIVktYdRzYJk-UXsrxr",
      "type": "line",
      "x": 1017.3241557335427,
      "y": 146.51710899264725,
      "width": 672.4573116828733,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ohyi0xtuIybwUbgphNQnY"
      ],
      "frameId": "dwYoCZSp0tIQoQz_BpLq8",
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 952472067,
      "version": 718,
      "versionNonce": 1420161453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759409350157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          672.4573116828733,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yzajKnsxBt8OHA3qjPLFW",
      "type": "line",
      "x": 1018.7545888578247,
      "y": 178.3289561672097,
      "width": 672.4573116828733,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ohyi0xtuIybwUbgphNQnY"
      ],
      "frameId": "dwYoCZSp0tIQoQz_BpLq8",
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 250239395,
      "version": 699,
      "versionNonce": 640486307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759409350157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          672.4573116828733,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "G7IiNRE-s0e9JJqG4_Eyl",
      "type": "line",
      "x": 1019.0895416907506,
      "y": 210.11019781760245,
      "width": 672.4573116828733,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ohyi0xtuIybwUbgphNQnY"
      ],
      "frameId": "dwYoCZSp0tIQoQz_BpLq8",
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1079323971,
      "version": 764,
      "versionNonce": 1739928589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759409350157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          672.4573116828733,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bNKnHf3McZ5BM6XhFwDNQ",
      "type": "line",
      "x": 1685.0974133303423,
      "y": -16.135221993033213,
      "width": 0,
      "height": 235.56743504444495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ohyi0xtuIybwUbgphNQnY"
      ],
      "frameId": "dwYoCZSp0tIQoQz_BpLq8",
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 275025123,
      "version": 732,
      "versionNonce": 7446339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759409350157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          235.56743504444495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dwYoCZSp0tIQoQz_BpLq8",
      "type": "frame",
      "x": 892.7704362855507,
      "y": -212.956050662204,
      "width": 924.3893163738386,
      "height": 598.3206260571047,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1386674307,
      "version": 361,
      "versionNonce": 812460653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759409350157,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "9M506xgQF12ZzwB6JdXNR",
      "type": "rectangle",
      "x": 216.01607448722223,
      "y": -19.641763090048954,
      "width": 270.4296049690299,
      "height": 39.99028313165019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "SUR3d1GO3eRQhKrbQPyuF",
      "index": "b04",
      "roundness": null,
      "seed": 1650993635,
      "version": 972,
      "versionNonce": 621091779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o007YAnjeBQleFBOmjutt"
        }
      ],
      "updated": 1759409090200,
      "link": null,
      "locked": false
    },
    {
      "id": "o007YAnjeBQleFBOmjutt",
      "type": "text",
      "x": 221.01607448722223,
      "y": -9.64662152422386,
      "width": 36.83197021484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "SUR3d1GO3eRQhKrbQPyuF",
      "index": "b05",
      "roundness": null,
      "seed": 1009710467,
      "version": 953,
      "versionNonce": 967935267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759409092415,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9M506xgQF12ZzwB6JdXNR",
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eTD-wY-u0x4hYVJAS21b3",
      "type": "text",
      "x": 2196.5012328284165,
      "y": -144.50302104120362,
      "width": 295.52386474609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Zqruqs9EOOX-3ZFURV6n9",
      "index": "b08",
      "roundness": null,
      "seed": 1711155395,
      "version": 535,
      "versionNonce": 914071661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759409297000,
      "link": null,
      "locked": false,
      "text": "Clone Repository",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clone Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zqruqs9EOOX-3ZFURV6n9",
      "type": "frame",
      "x": 1892.5509517362434,
      "y": -215.27277093141538,
      "width": 924.3893163738386,
      "height": 598.3206260571047,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 155945123,
      "version": 449,
      "versionNonce": 1976768717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759409225566,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "KhHJz0-xpG4NHHJjMDptJ",
      "type": "rectangle",
      "x": 2206.0595137082396,
      "y": 94.01733064320808,
      "width": 270.4296049690299,
      "height": 39.99028313165019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Zqruqs9EOOX-3ZFURV6n9",
      "index": "b0K",
      "roundness": null,
      "seed": 23668653,
      "version": 1006,
      "versionNonce": 1162903075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yyEqTwYPMjtLP4hV_c_Ge"
        }
      ],
      "updated": 1759409276952,
      "link": null,
      "locked": false
    },
    {
      "id": "yyEqTwYPMjtLP4hV_c_Ge",
      "type": "text",
      "x": 2279.354371429571,
      "y": 104.01247220903318,
      "width": 123.83988952636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Zqruqs9EOOX-3ZFURV6n9",
      "index": "b0L",
      "roundness": null,
      "seed": 1117891085,
      "version": 981,
      "versionNonce": 968601251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759409281674,
      "link": null,
      "locked": false,
      "text": "clone repository",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KhHJz0-xpG4NHHJjMDptJ",
      "originalText": "clone repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CSIUy97UiUYncQHKp0xyz",
      "type": "rectangle",
      "x": 2205.1756979562533,
      "y": 30.894603743448556,
      "width": 270.4296049690299,
      "height": 39.99028313165019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Zqruqs9EOOX-3ZFURV6n9",
      "index": "b0M",
      "roundness": null,
      "seed": 576381037,
      "version": 989,
      "versionNonce": 722280611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VIr4O7BMRnBj0u31G4zkX"
        }
      ],
      "updated": 1759409250738,
      "link": null,
      "locked": false
    },
    {
      "id": "VIr4O7BMRnBj0u31G4zkX",
      "type": "text",
      "x": 2210.1756979562533,
      "y": 40.88974530927365,
      "width": 18.959976196289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Zqruqs9EOOX-3ZFURV6n9",
      "index": "b0N",
      "roundness": null,
      "seed": 1985891021,
      "version": 982,
      "versionNonce": 1336667619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759409257656,
      "link": null,
      "locked": false,
      "text": "url",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "CSIUy97UiUYncQHKp0xyz",
      "originalText": "url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SLuJTEyyI6sHRm49Ut2oC",
      "type": "text",
      "x": 3222.082439206034,
      "y": -145.3412578666177,
      "width": 190.5119171142578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k-YVCfqS0oFpN0V4CoCup",
      "index": "b0R",
      "roundness": null,
      "seed": 1693228547,
      "version": 566,
      "versionNonce": 123148941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759409361599,
      "link": null,
      "locked": false,
      "text": "Repository",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_VOE0SPeIfo20KnM-VQTO",
      "type": "line",
      "x": 2991.034180287347,
      "y": 60.77863177432607,
      "width": 672.4573116828733,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PWDzpwafliU676j2x9SQl"
      ],
      "frameId": "k-YVCfqS0oFpN0V4CoCup",
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 978314659,
      "version": 772,
      "versionNonce": 1771958221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759409394422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          672.4573116828733,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iszxFBPJvOFAKzr28-rCv",
      "type": "line",
      "x": 2994.9805854955275,
      "y": 55.4931662359038,
      "width": 0,
      "height": 235.56743504444495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PWDzpwafliU676j2x9SQl"
      ],
      "frameId": "k-YVCfqS0oFpN0V4CoCup",
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 2133408067,
      "version": 828,
      "versionNonce": 893939245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759409394422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          235.56743504444495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WIFDby5xo6LtpVfsORgVL",
      "type": "line",
      "x": 2991.19408684328,
      "y": 92.55987342471883,
      "width": 672.4573116828733,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PWDzpwafliU676j2x9SQl"
      ],
      "frameId": "k-YVCfqS0oFpN0V4CoCup",
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1893144803,
      "version": 839,
      "versionNonce": 2010390669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759409394422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          672.4573116828733,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "brzXfyiew4iUqnS8UvgRC",
      "type": "line",
      "x": 2992.624519967562,
      "y": 124.37172059928128,
      "width": 672.4573116828733,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PWDzpwafliU676j2x9SQl"
      ],
      "frameId": "k-YVCfqS0oFpN0V4CoCup",
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 484967555,
      "version": 820,
      "versionNonce": 653952749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759409394422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          672.4573116828733,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-l3d_3ElCm-wEptggCITS",
      "type": "line",
      "x": 2992.9594728004877,
      "y": 156.15296224967403,
      "width": 672.4573116828733,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PWDzpwafliU676j2x9SQl"
      ],
      "frameId": "k-YVCfqS0oFpN0V4CoCup",
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1528462371,
      "version": 885,
      "versionNonce": 1162158413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759409394422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          672.4573116828733,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FHd9jQCtq4UJkHCWA77q6",
      "type": "line",
      "x": 2990.1938138817263,
      "y": 186.67590556154835,
      "width": 672.4573116828733,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PWDzpwafliU676j2x9SQl"
      ],
      "frameId": "k-YVCfqS0oFpN0V4CoCup",
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 123535299,
      "version": 863,
      "versionNonce": 1208840109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759409394422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          672.4573116828733,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "U7NS9XwVGmquQeOFLDJd_",
      "type": "line",
      "x": 2990.3537204376594,
      "y": 218.4571472119411,
      "width": 672.4573116828733,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PWDzpwafliU676j2x9SQl"
      ],
      "frameId": "k-YVCfqS0oFpN0V4CoCup",
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 2077101923,
      "version": 930,
      "versionNonce": 1031598605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759409394422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          672.4573116828733,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0kQRpKKPBeTpir1-eodgn",
      "type": "line",
      "x": 2991.7841535619414,
      "y": 250.26899438650355,
      "width": 672.4573116828733,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PWDzpwafliU676j2x9SQl"
      ],
      "frameId": "k-YVCfqS0oFpN0V4CoCup",
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1253845763,
      "version": 911,
      "versionNonce": 848111725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759409394422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          672.4573116828733,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uzgS0WvpIvg8mvihyOgyr",
      "type": "line",
      "x": 2992.1191063948672,
      "y": 282.0502360368963,
      "width": 672.4573116828733,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PWDzpwafliU676j2x9SQl"
      ],
      "frameId": "k-YVCfqS0oFpN0V4CoCup",
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 950391459,
      "version": 976,
      "versionNonce": 1493668557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759409394422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          672.4573116828733,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "P6VxAEzX2g5p7VpZBUsBO",
      "type": "line",
      "x": 3658.1269780344587,
      "y": 55.80481622626064,
      "width": 0,
      "height": 235.56743504444495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PWDzpwafliU676j2x9SQl"
      ],
      "frameId": "k-YVCfqS0oFpN0V4CoCup",
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1983481411,
      "version": 944,
      "versionNonce": 1837478189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759409394422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          235.56743504444495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "k-YVCfqS0oFpN0V4CoCup",
      "type": "frame",
      "x": 2865.8000009896673,
      "y": -215.85017421943547,
      "width": 924.3893163738386,
      "height": 598.3206260571047,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 441828835,
      "version": 492,
      "versionNonce": 1665589037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759409358745,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 1022680589,
      "isDeleted": false,
      "id": "M_ZNGQrC7F6rLz75DgnN2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2998.9268993006312,
      "y": -15.493416360745073,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 156.29591836734699,
      "height": 36.91836734693874,
      "seed": 3653197,
      "groupIds": [
        "flyFgBGU7K0dF-_PeZlKS"
      ],
      "index": "b0d",
      "frameId": "k-YVCfqS0oFpN0V4CoCup",
      "roundness": null,
      "boundElements": [],
      "updated": 1759409410741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1861286125,
      "isDeleted": false,
      "id": "AqOLHd3vkThTuOCI7yJ_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3014.665240320275,
      "y": -9.853110238296267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.28050231933594,
      "height": 25.63775510204083,
      "seed": 614755501,
      "groupIds": [
        "flyFgBGU7K0dF-_PeZlKS"
      ],
      "fontSize": 20.510204081632637,
      "fontFamily": 1,
      "text": "branches",
      "baseline": 17.63775510204083,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0e",
      "frameId": "k-YVCfqS0oFpN0V4CoCup",
      "roundness": null,
      "boundElements": [],
      "updated": 1759409413042,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "branches",
      "autoResize": true,
      "lineHeight": 1.2500000000000018
    },
    {
      "id": "6ZznkXVkyrIveQohPtmEy",
      "type": "rectangle",
      "x": 3121.824858484305,
      "y": -16.825049013806165,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "flyFgBGU7K0dF-_PeZlKS"
      ],
      "seed": 1210863373,
      "version": 321,
      "versionNonce": 880049869,
      "isDeleted": false,
      "index": "b0f",
      "frameId": "k-YVCfqS0oFpN0V4CoCup",
      "roundness": null,
      "boundElements": [],
      "updated": 1759409410741,
      "link": null,
      "locked": false
    },
    {
      "id": "tiXJTkUqEnkABvs4aKTdV",
      "type": "line",
      "x": 3131.601482936928,
      "y": -5.739132985636047,
      "width": 16.97168648508577,
      "height": 16.97168648508577,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "flyFgBGU7K0dF-_PeZlKS"
      ],
      "seed": 1229514093,
      "version": 373,
      "versionNonce": 611654957,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.97168648508577,
          1.170461136902467
        ],
        [
          8.485843242542884,
          16.97168648508577
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0g",
      "frameId": "k-YVCfqS0oFpN0V4CoCup",
      "roundness": null,
      "boundElements": [],
      "updated": 1759409410741,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "LJ6AjJgVZdYOrrBfJJSFH",
      "type": "rectangle",
      "x": 3835.296620780292,
      "y": -477.06928529182926,
      "width": 364.43321850459205,
      "height": 205.13215106648968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 308735523,
      "version": 2399,
      "versionNonce": 1792249933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8hot4UQnWicAPVzf4092U"
        }
      ],
      "updated": 1759511984053,
      "link": null,
      "locked": false
    },
    {
      "id": "8hot4UQnWicAPVzf4092U",
      "type": "text",
      "x": 3972.089272207881,
      "y": -404.50320975858443,
      "width": 90.84791564941406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1078669763,
      "version": 3199,
      "versionNonce": 1208260035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759511990651,
      "link": null,
      "locked": false,
      "text": "CommitPage\n\n{ commit }",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LJ6AjJgVZdYOrrBfJJSFH",
      "originalText": "CommitPage\n\n{ commit }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I9FY_CNNfcmQcaSB3mwEk",
      "type": "text",
      "x": 4229.78277334885,
      "y": -140.5557669766639,
      "width": 120.67196655273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bT2RKJizpYxlNGhk8RBFl",
      "index": "b0t",
      "roundness": null,
      "seed": 472252771,
      "version": 681,
      "versionNonce": 40350787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759511963693,
      "link": null,
      "locked": false,
      "text": "Commit",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bT2RKJizpYxlNGhk8RBFl",
      "type": "frame",
      "x": 3839.299529147764,
      "y": -211.06468332948168,
      "width": 924.3893163738386,
      "height": 598.3206260571047,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1347275715,
      "version": 598,
      "versionNonce": 2128493293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759511957572,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}